localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.111",
            "172.17.0.1"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::83a1:7306:7f61:a4d4",
            "fe80::42:b8ff:fe50:483"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "09/01/2021",
        "ansible_bios_vendor": "Insyde",
        "ansible_bios_version": "F.20",
        "ansible_board_asset_tag": "Type2 - Board Asset Tag",
        "ansible_board_name": "8815",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "HP",
        "ansible_board_version": "45.41",
        "ansible_chassis_asset_tag": "Chassis Asset Tag",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "HP",
        "ansible_chassis_version": "Chassis Version",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.17.4-200.fc35.x86_64",
            "quiet": true,
            "rhgb": true,
            "ro": true,
            "root": "UUID=17334fa2-75e1-4615-a6c1-fce8840864f8",
            "rootflags": "subvol=root"
        },
        "ansible_date_time": {
            "date": "2022-05-17",
            "day": "17",
            "epoch": "1652758884",
            "epoch_int": "1652758884",
            "hour": "13",
            "iso8601": "2022-05-17T03:41:24Z",
            "iso8601_basic": "20220517T134124670508",
            "iso8601_basic_short": "20220517T134124",
            "iso8601_micro": "2022-05-17T03:41:24.670508Z",
            "minute": "41",
            "month": "05",
            "second": "24",
            "time": "13:41:24",
            "tz": "AEST",
            "tz_dst": "AEST",
            "tz_offset": "+1000",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "20",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.111",
            "alias": "wlp0s20f3",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "wlp0s20f3",
            "macaddress": "a0:e7:0b:64:4d:3f",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1",
                    "nvme-eui.0000000001000000e4d25c5a16765401"
                ],
                "nvme0n1p1": [
                    "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1-part1",
                    "nvme-eui.0000000001000000e4d25c5a16765401-part1"
                ],
                "nvme0n1p2": [
                    "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1-part2",
                    "nvme-eui.0000000001000000e4d25c5a16765401-part2"
                ],
                "nvme0n1p3": [
                    "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1-part3",
                    "nvme-eui.0000000001000000e4d25c5a16765401-part3"
                ],
                "nvme1n1": [
                    "nvme-INTEL_HBRPEKNX0202AHO_BTTE123507MB512B-2",
                    "nvme-eui.5cd2e45a16760100"
                ]
            },
            "labels": {
                "nvme0n1p3": [
                    "fedora_localhost-live"
                ]
            },
            "masters": {},
            "uuids": {
                "nvme0n1p1": [
                    "1701-13B0"
                ],
                "nvme0n1p2": [
                    "6991bd92-8c38-4cc9-846e-f1d0d2d2f028"
                ],
                "nvme0n1p3": [
                    "17334fa2-75e1-4615-a6c1-fce8840864f8"
                ]
            }
        },
        "ansible_devices": {
            "nvme0n1": {
                "holders": [],
                "host": "RAID bus controller: Intel Corporation Volume Management Device NVMe RAID Controller",
                "links": {
                    "ids": [
                        "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1",
                        "nvme-eui.0000000001000000e4d25c5a16765401"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "INTEL HBRPEKNX0202AH",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1-part1",
                                "nvme-eui.0000000001000000e4d25c5a16765401-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "1701-13B0"
                            ]
                        },
                        "sectors": "1228800",
                        "sectorsize": 512,
                        "size": "600.00 MB",
                        "start": "2048",
                        "uuid": "1701-13B0"
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1-part2",
                                "nvme-eui.0000000001000000e4d25c5a16765401-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "6991bd92-8c38-4cc9-846e-f1d0d2d2f028"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "1230848",
                        "uuid": "6991bd92-8c38-4cc9-846e-f1d0d2d2f028"
                    },
                    "nvme0n1p3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-INTEL_HBRPEKNX0202AH_BTTE123507MB512B-1-part3",
                                "nvme-eui.0000000001000000e4d25c5a16765401-part3"
                            ],
                            "labels": [
                                "fedora_localhost-live"
                            ],
                            "masters": [],
                            "uuids": [
                                "17334fa2-75e1-4615-a6c1-fce8840864f8"
                            ]
                        },
                        "sectors": "996886528",
                        "sectorsize": 512,
                        "size": "475.35 GB",
                        "start": "3328000",
                        "uuid": "17334fa2-75e1-4615-a6c1-fce8840864f8"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "1000215216",
                "sectorsize": "512",
                "serial": "BTTE123507MB512B-1",
                "size": "476.94 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "nvme1n1": {
                "holders": [],
                "host": "RAID bus controller: Intel Corporation Volume Management Device NVMe RAID Controller",
                "links": {
                    "ids": [
                        "nvme-INTEL_HBRPEKNX0202AHO_BTTE123507MB512B-2",
                        "nvme-eui.5cd2e45a16760100"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "INTEL HBRPEKNX0202AHO",
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "57149440",
                "sectorsize": "512",
                "serial": "BTTE123507MB512B-2",
                "size": "27.25 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "zram0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "16777216",
                "sectorsize": "4096",
                "size": "8.00 GB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            }
        },
        "ansible_distribution": "Fedora",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "35",
        "ansible_distribution_release": "",
        "ansible_distribution_version": "35",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "on",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "on",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.0242b8500483",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::42:b8ff:fe50:483",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "02:42:b8:50:04:83",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "timestamping": [],
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}",
            "CHROME_DESKTOP": "code-url-handler.desktop",
            "COLORTERM": "truecolor",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "DEBUGINFOD_URLS": "https://debuginfod.fedoraproject.org/ ",
            "DESKTOP_SESSION": "gnome",
            "DISPLAY": ":0",
            "EDITOR": "/usr/bin/nano",
            "GDK_BACKEND": "x11",
            "GDMSESSION": "gnome",
            "GDM_LANG": "en_US.UTF-8",
            "GIO_LAUNCHED_DESKTOP_FILE": "/usr/share/applications/code.desktop",
            "GIO_LAUNCHED_DESKTOP_FILE_PID": "841152",
            "GIT_ASKPASS": "/usr/share/code/resources/app/extensions/git/dist/askpass.sh",
            "GJS_DEBUG_OUTPUT": "stderr",
            "GJS_DEBUG_TOPICS": "JS ERROR;JS LOG",
            "GNOME_SETUP_DISPLAY": ":1",
            "HISTCONTROL": "ignoredups",
            "HISTSIZE": "1000",
            "HOME": "/home/amaseghe",
            "HOSTNAME": "fedora",
            "INVOCATION_ID": "09f91f671df2409d9e2457d9d787dd3a",
            "JOURNAL_STREAM": "8:27541",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "amaseghe",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/spool/mail/amaseghe",
            "MANAGERPID": "1590",
            "MOZ_GMP_PATH": "/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed",
            "NO_AT_BRIDGE": "1",
            "OLDPWD": "/home/amaseghe/Developer/ansible",
            "ORIGINAL_XDG_CURRENT_DESKTOP": "GNOME",
            "PATH": "/home/amaseghe/.cache/cloud-code/installer/google-cloud-sdk/bin:/home/amaseghe/.local/bin:/home/amaseghe/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin",
            "PWD": "/home/amaseghe/Developer/ansible/projects/own/patching",
            "QT_IM_MODULE": "ibus",
            "SESSION_MANAGER": "local/unix:@/tmp/.ICE-unix/1688,unix/unix:/tmp/.ICE-unix/1688",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_AUTH_SOCK": "/run/user/1000/keyring/ssh",
            "SYSTEMD_EXEC_PID": "1721",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "vscode",
            "TERM_PROGRAM_VERSION": "1.66.2",
            "USER": "amaseghe",
            "USERNAME": "amaseghe",
            "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
            "VSCODE_GIT_ASKPASS_MAIN": "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js",
            "VSCODE_GIT_ASKPASS_NODE": "/usr/share/code/code",
            "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-363a32b5f0.sock",
            "WAYLAND_DISPLAY": "wayland-0",
            "XAUTHORITY": "/run/user/1000/.mutter-Xwaylandauth.VMDKL1",
            "XDG_CURRENT_DESKTOP": "GNOME",
            "XDG_DATA_DIRS": "/home/amaseghe/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/",
            "XDG_MENU_PREFIX": "gnome-",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_DESKTOP": "gnome",
            "XDG_SESSION_TYPE": "wayland",
            "XMODIFIERS": "@im=ibus",
            "_": "/usr/bin/python3",
            "which_declare": "declare -f"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Notebook",
        "ansible_fqdn": "fedora",
        "ansible_hostname": "fedora",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "wlp0s20f3",
            "lo",
            "docker0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.17.4-200.fc35.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT Wed Apr 20 15:37:53 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "38a116c44ec04d7c8a1e9064a31cabe0",
        "ansible_memfree_mb": 980,
        "ansible_memory_mb": {
            "nocache": {
                "free": 8825,
                "used": 6939
            },
            "real": {
                "free": 980,
                "total": 15764,
                "used": 14784
            },
            "swap": {
                "cached": 5,
                "free": 6592,
                "total": 8191,
                "used": 1599
            }
        },
        "ansible_memtotal_mb": 15764,
        "ansible_mounts": [
            {
                "block_available": 115013531,
                "block_size": 4096,
                "block_total": 124610816,
                "block_used": 9597285,
                "device": "/dev/nvme0n1p3",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/",
                "options": "rw,relatime,compress=zstd:1,ssd,space_cache,subvolid=257,subvol=/root,bind",
                "size_available": 471095422976,
                "size_total": 510405902336,
                "uuid": "17334fa2-75e1-4615-a6c1-fce8840864f8"
            },
            {
                "block_available": 115013531,
                "block_size": 4096,
                "block_total": 124610816,
                "block_used": 9597285,
                "device": "/dev/nvme0n1p3",
                "fstype": "btrfs",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/home",
                "options": "rw,relatime,compress=zstd:1,ssd,space_cache,subvolid=256,subvol=/home,bind",
                "size_available": 471095422976,
                "size_total": 510405902336,
                "uuid": "17334fa2-75e1-4615-a6c1-fce8840864f8"
            },
            {
                "block_available": 167002,
                "block_size": 4096,
                "block_total": 249195,
                "block_used": 82193,
                "device": "/dev/nvme0n1p2",
                "fstype": "ext4",
                "inode_available": 65431,
                "inode_total": 65536,
                "inode_used": 105,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 684040192,
                "size_total": 1020702720,
                "uuid": "6991bd92-8c38-4cc9-846e-f1d0d2d2f028"
            },
            {
                "block_available": 149752,
                "block_size": 4096,
                "block_total": 153296,
                "block_used": 3544,
                "device": "/dev/nvme0n1p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 613384192,
                "size_total": 627900416,
                "uuid": "1701-13B0"
            },
            {
                "device": "/dev/nvme0n1p3",
                "fstype": "btrfs",
                "mount": "/var/lib/docker/btrfs",
                "options": "rw,relatime,compress=zstd:1,ssd,space_cache,subvolid=257,subvol=/root,bind",
                "uuid": "17334fa2-75e1-4615-a6c1-fce8840864f8"
            }
        ],
        "ansible_nodename": "fedora",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.17.4-200.fc35.x86_64",
            "quiet": true,
            "rhgb": true,
            "ro": true,
            "root": "UUID=17334fa2-75e1-4615-a6c1-fce8840864f8",
            "rootflags": "subvol=root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
            "1",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
            "2",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
            "3",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
            "4",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
            "5",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
            "6",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz",
            "7",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 8,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "HP ENVY Laptop 14-eb0xxx",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "Type1ProductConfigId",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 4,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                4,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.4",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJAZog3a5QwlMaVAPe+nB0CxRgGtKIYnlylaX+8+lH/unBqAnd3HMtzvieU8x9ANEBEZ0SWpB7ZhbcHrn6mFQ0o=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIEHbtfvcU5Ko92oFbXFeJsyV5FFr50/Vyo2krh9sVKQ9",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCeLO4iJO1esn5Cqp6N40ExuFT8Dqz21lpP/wUQqgbF35uUgCGj8b7XSAnla7KfHv+4qqvUji6rtVdnO2kmX63Pac9FjHJvR4gzVQg02oi6UpyckZe6qaeu2bxisGnJC7Pcr6/BW6TlP2wsA7XAlrqbAGKWtE5pypyXGNfYQw6u1ynpCDIavKFV5GENjA2FE/x7AiDRBVX0g80b6fZtpMOwfk4qxp5wERr+AmwrPc/FYfXofm8yVcAnTWAeUvvUaQ+l8gBjasW8J2cwvBhlEae7zu379a0GoIdnVIA5EzSF5VA3WdWq7U2+VlxvK2C0LFV/AUM6eA7qSZK/59G5VHS3hik3z/q+jkAYyh3NU99/i7fc6Lsg/JA2YAolYaPtHwynfl5ms3gq2lBsCLTEIUbk5wI/9P/c3wHD6cLTSfy7I8hHXr8/STzNO8kZlf3vuSu1llmbuO20dCAbdglgIE+d/CJHohG0OjtCUJqBc2/aLYZnhKCj2RBee7wLEFSxvzk=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 6592,
        "ansible_swaptotal_mb": 8191,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "HP",
        "ansible_uptime_seconds": 1212537,
        "ansible_user_dir": "/home/amaseghe",
        "ansible_user_gecos": "Allan Maseghe",
        "ansible_user_gid": 1000,
        "ansible_user_id": "amaseghe",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "kvm",
        "ansible_wlp0s20f3": {
            "active": true,
            "device": "wlp0s20f3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.1.111",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::83a1:7306:7f61:a4d4",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "a0:e7:0b:64:4d:3f",
            "module": "iwlwifi",
            "mtu": 1500,
            "pciid": "0000:00:14.3",
            "promisc": false,
            "timestamping": [],
            "type": "ether"
        },
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
